<!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <link rel="icon" href="/BadmintonTracker/shuttlecock-badminton.png"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      <meta name="description" content="Website to organise badminton doubles match ups"/>
      <link rel="apple-touch-icon" href="/BadmintonTracker/shuttlecock-badminton.png"/>
      <link rel="manifest" href="/BadmintonTracker/manifest.json"/>
      <meta property="og:image" content="https://raw.githubusercontent.com/sajidjahabarali/BadmintonTracker/gh-pages/shuttlecock-badminton.png"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/33f7dbfdab.js" crossorigin="anonymous"></script>
      <title>Badminton Tracker</title>
      <script defer="defer" src="/BadmintonTracker/static/js/main.3fab366b.js"></script>
      <link href="/BadmintonTracker/static/css/main.f290be85.css" rel="stylesheet">
    </head>
    <body>
      <noscript>
        You need to enable JavaScript to run this app.
      </noscript>
      <div id="root"></div>
    </body>
</html>
